/* Imports the Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #0ef;
    --text-color: #fff;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: #0000001a;

    /* Extra */
    --color-1: #999999;
    --color-02: #009539;
    --color-03: #7950f2;
    --color-04: #c00000;
    ---color-05: #232323;
}


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

html {
    font-family: "poppins", sans-serif;
    font-size: 16px;
}

body {
    background: var(--bg-color-01);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}


.nav-responsive {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;

   
}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);  
}

section {
    min-height: 100vh;
    padding:  6rem 6rem 2rem;
}

span {
    color: var(--main-color);
}

.Home, .About {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Home-img {
    border-right: solid 0.6rem var(--main-color);
    border-bottom:  solid 0.6rem var(--main-color);
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color)) 1;
}

.About-img {
    border-left: solid 0.6rem var(--main-color);
    border-bottom:  solid 0.6rem var(--main-color);
    border-image: linear-gradient(225deg, transparent 50%, var(--main-color)) 1;
}

.Home-img img, .About-img img {
    width: 100%;
}

.About {
    background-color: var(--bg-color-02);
}

.Home-content, .About-content {
    width: 45%;
}

.Home-content h1, .About-content h1 {
    font-weight: 700;
    line-height: 1.3;
}

.Home-content h3, .About-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.Home-content p, .About-content p {
   margin-top: 1.2rem;
   text-align: justify;
}

.Services h2, 
.Portfolio h2,
.Contact H2{
   font-size: 2.2rem;
   margin-bottom: 1rem; 
   text-align: center;
}

.Services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Services-container .Services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius:1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02) ;
    transition: 0.5s ease;
}

.Services-box {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 25rem; 
   margin-bottom: 5rem;
}

.Services-container .Services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.1);
}

.Services-box i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.Services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /* */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Portfolio {
    background-color: var(--bg-color-02);
}

.Portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.1rem;
}


.Portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden; 
    display: flex;
}

.Portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.Portfolio-box img:hover {
    transform: scale(1.1);
}

.Portfolio-box .Portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: 0.5s ease;
}

.Portfolio-box:hover .Portfolio-layer {
    transform: translateY(0);
}

.Portfolio-layer h4 {
    font-size: 1.8rem;
}

.Portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
}

.Portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-02);
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .input-box input,
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
    
}

form textarea {
    resize: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01) ;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 1.5rem 0.2rem;
    transition: 0.5s ease;
}


.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}



/* === menu hamburguer ===*/
/* Definir o hambúrguer como visível em telas pequenas */
.menu-hamburguer {
    display: block; /* Visível por padrão */
    cursor: pointer; /* Indica que é interativo */
    padding: 1rem; /* Adiciona um pouco de espaço ao redor */
}

/* Estilo das barras do hambúrguer */
.bar1, .bar2, .bar3 {
    width: 2rem; /* Largura das barras */
    height: 0.3rem; /* Altura das barras */
    background-color: var(--text-color); /* Cor das barras */
    margin: 0.4rem 0; /* Espaçamento entre as barras */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transição suave */
}

/* Quando a classe "change" é adicionada ao menu hamburguer */
.change .bar1 {
    transform: translateY(0.65rem) rotate(-45deg); /* Barra superior se move para cima e rotaciona */
}

.change .bar2 {
    opacity: 0; /* Barra do meio desaparece */
}

.change .bar3 {
    transform: translateY(-0.65rem) rotate(45deg); /* Barra inferior se move para baixo e rotaciona */
}

/* === menu hamburguer ===*/





/* === button === */

.btn {

    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}


/* === button === */





/* Menu responsivo, inicial oculto */
.nav-responsive {
    display: none; /* O menu começa oculto */
    font-size: 1.2rem;
    flex-direction: column; /* Para que os links fiquem empilhados */
    position: fixed; /* Fixa o menu sobre o conteúdo */
    top: 0; left: 0;
    width: 100%; /* O menu ocupa toda a largura */
    height: 100%; /* O menu ocupa toda a altura */
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro, quase preto, para dar destaque */
    color: #fff; /* Cor do texto do menu */
    padding: 2rem; /* Espaçamento interno */
    transition: transform 0.3s ease-in-out; /* Transição suave */
    transform: translateX(-100%); /* Inicialmente fora da tela */
}

/* Quando o menu estiver ativo, ele fica visível */
.nav-responsive.active {
    display: flex; /* Exibe o menu quando a classe 'active' for adicionada */
    transform: translateX(0); /* Move o menu para dentro da tela */
}

/* Estilo do link do menu */
.nav-responsive a {
    text-decoration: none;
    color: #fff; /* Cor do link */
    font-size: 2rem; /* Tamanho do texto */
    margin: 1.5rem 0; /* Espaçamento entre os links */
    text-align: center;
}

/* === Media Queries === */

/* Extra "small" (xs): smartphone (Portrait) */
@media (min-width: 0px) {
    .menu-hamburguer {
        display: block;
    }
    .nav {
        display: none;
    }
    .nav-responsive {
        display: block;
        font-size: var(--font-size-small);
        margin: 0.5rem 0;
    }
    section {
        padding: var(--spacing-large) var(--spacing-medium);
    }
    .Home, .About {
        flex-direction: column;
        gap: var(--spacing-small);
    }
    .Home-img, .About-img {
        width: var(--img-width-default);
        max-width: var(--img-width-default);
    }
    .Home-content, .About-content {
        width: 100%;
    }
    .Home-content div {
        text-align: center;
    }
    .Home-content h1, .About-content h1 {
        font-size: var(--font-size-small);
        font-weight: 700;
        line-height: 1.3;
    }
    .Services-box {
        width: 100%;
    }

    /* Garantir que o grid da seção "Our Services" seja responsivo em telas pequenas */
    .Services-container {
        flex-direction: column; /* Coluna em dispositivos pequenos */
        gap: var(--spacing-small);
    }

    .Portfolio-container {
        display: block; /* Ajustar o grid para um layout de bloco em celulares */
        width: 100%;
    }
}

/* === Small (sm): Smartphone (landscape) === */
@media (min-width: 576px) {
    .Home-img, .About-img {
        width: var(--img-width-small);
        max-width: var(--img-width-small);
    }
    .Services-box {
        width: 70%;
    }

    /* Ajustando o grid para funcionar em dispositivos maiores que 576px */
    .Portfolio-container {
        display: grid; /* Ativar grid */
        grid-template-columns: 1fr 1fr; /* Duas colunas em telas maiores que 576px */
        gap: var(--spacing-small);
    }
}

/* === Medium (md): Tablet === */
@media (min-width: 768px) {
    @media (max-width: 768px) {
    .menu-hamburguer {
        display: block; /* Garantir que o hambúrguer fique visível */
    }
    
    .nav-responsive {
        display: none; /* O menu começa oculto */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center; /* Centraliza os itens do menu */
        padding: 2rem 0;
    }
    
    .nav-responsive.active {
         display: flex; /* Exibe o menu quando a classe 'active' for adicionada */
    }
    
        /* Adiciona uma transição suave para a exibição do menu */
    .nav-responsive a {
        margin: 1rem 0;
        text-align: center;
        font-size: 1.5rem;
    }
}
    .nav {
        display: block;
    }
    .nav-responsive, .nav-responsive a {
        display: none;
    }
    .Home, .About {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .Home-img, .About-img {
        max-width: var(--img-width-medium);
    }
    .Home-content, .About-content {
        width: 50%;
    }
    .Services-box {
        width: 60%;
        margin-bottom: var(--spacing-small);
    }
    .Portfolio-container {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas em tablets */
    }
    form .input-box input {
        width:49%;
    }
}

/* === Large (lg): Notebook === */
@media (min-width: 992px) {
    .Services-container {
        flex-direction: row;
        gap: var(--spacing-small);
    }
}

/* === Extra Large (xl): Desktop === */
@media (min-width: 1200px) {
    .Home-img, .About-img {
        max-width: var(--img-width-large);
    }
    .Home-content h1 {
        font-size: var(--font-size-medium);
    }
    .Home-content h3 {
        font-size: var(--font-size-large);
    }
    .Portfolio-container {
        grid-template-columns: repeat(3, auto); /* Três colunas em desktops */
    }
}
/* Para telas maiores que 768px (como PCs e tablets), o hambúrguer fica oculto */
@media (min-width: 768px) {
    .menu-hamburguer {
        display: none; /* Esconde o hambúrguer em telas maiores */
    }
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}
/* === Media Queries === */

/* === Variáveis globais === */
:root {
    --spacing-small: 1.2rem;
    --spacing-medium: 2.5rem;
    --spacing-large: 6rem;
    --img-width-default: 80%;
    --img-width-small: 65%;
    --img-width-medium: 35%;
    --img-width-large: 25%;
    --font-size-small: 1.2rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.7rem;
}


/* === habilidades ===*/

/* Cabeçalho */
header h1 {
    margin-bottom: 30px;
  }

  
  /* Navegação de abas */
  
 
 .tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
 .tab-button {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-01);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin: 1.2rem;
    border: none;
    cursor: pointer;
  }
  
  .tab-button.active {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--bg-color-01);
    border: 2px solid var(--main-color);
    border-radius: 80px;
    padding: 35px 40px;
    box-shadow: 0 5px 6px var(--color-00);
    transition: transform 0.3s, background 0.3s;
    height: 400px; 
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
    background: var(--bg-color-02);
  }
  
  .icon {
    font-size: 60px;
    margin-bottom: 10px;
    color: var(--main-color);
  }
  
  .icon img {
    width: 75px;
    height: 65px;
  }
  
  p {
    margin: 0;
    font-weight: bold;
    color: var(--text-color);
  }
  .container {
    gap: 10px 20px
  }
  
  .container {
    display: grid; /* Ativa o grid */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Colunas menores e mais responsivas */
    gap: 10px; /* Espaçamento entre os itens */
    justify-items: center; /* Alinha os itens ao centro horizontalmente */
    align-items: center; /* Alinha os itens ao centro verticalmente */
    padding: 10px; /* Adiciona um espaçamento interno */
  }

